# ApachePOI

./: README.md  pom.xml
src/main/java/com/snsystems/: ReadExcelUtil.java
src/main/java/com/snsystems/util/: POIUtil.java
src/main/resources/: ExcelSheet.xls
src/test/java/com/snsystems/: FileUtilsTest.java  ReadExcelUtilTest.java
